<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PSNumberPad">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z89-dg-TBR">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="142"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="touchNumberButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="HZ8-AM-zN7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVH-dB-WJS">
                    <rect key="frame" x="80" y="0.0" width="80" height="142"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="fGE-c3-Jkf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fGE-c3-Jkf"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="touchNumberButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="7pN-lf-f3O"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFY-N3-dPV">
                    <rect key="frame" x="160" y="0.0" width="80" height="142"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="mTc-cm-7zR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="mTc-cm-7zR"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="touchNumberButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="55j-j4-pJX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmG-fM-gU5" userLabel="删除">
                    <rect key="frame" x="240" y="0.0" width="80" height="284"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="pn5-0V-2wZ"/>
                    </constraints>
                    <state key="normal" image="PSNdelete">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="pn5-0V-2wZ"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="touchDeleteButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="uNe-Ra-shz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quW-cq-Hni">
                    <rect key="frame" x="0.0" y="142" width="80" height="142"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="touchNumberButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ith-Hn-zvs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzw-Fb-wrS">
                    <rect key="frame" x="80" y="142" width="80" height="142"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="xVQ-OT-fzA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xVQ-OT-fzA"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="touchNumberButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="pHj-e5-zRt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eok-FZ-mOP">
                    <rect key="frame" x="160" y="142" width="80" height="142"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="CTt-eH-XeD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CTt-eH-XeD"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="touchNumberButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="7YM-bX-IpJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8Y-av-abk">
                    <rect key="frame" x="0.0" y="284" width="80" height="142"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="touchNumberButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="mAl-Lp-lJf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gv-uK-ibV">
                    <rect key="frame" x="80" y="284" width="80" height="142"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="dvT-xS-apw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dvT-xS-apw"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="touchNumberButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="9DB-gT-io9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWW-R1-enV">
                    <rect key="frame" x="160" y="284" width="80" height="142"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="5HR-O4-JY1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5HR-O4-JY1"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="touchNumberButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="lEL-ba-xKv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dd-mH-fqC">
                    <rect key="frame" x="240" y="284" width="80" height="284"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="wPi-yM-Rx5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="wPi-yM-Rx5"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="touchReturnButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="WUX-lk-nNm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeW-SE-1dw">
                    <rect key="frame" x="0.0" y="426" width="80" height="142"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title=".">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="touchDotButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="EIh-da-OPF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xz1-81-dbx">
                    <rect key="frame" x="80" y="426" width="80" height="142"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="LCT-Zj-8AL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="LCT-Zj-8AL"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="touchNumberButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="8pl-nO-fWB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEt-UE-rDB" userLabel="收起">
                    <rect key="frame" x="160" y="426" width="80" height="142"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="L9X-6j-1Wj"/>
                    </constraints>
                    <state key="normal" image="PSNHiddenPad">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="L9X-6j-1Wj"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="touchHiddenButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="XMq-m0-yG6"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhx-8W-2Af" userLabel="1.4分割线">
                    <rect key="frame" x="0.0" y="141" width="240" height="1"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="AtG-Lj-rnN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Y8-FB-4R5" userLabel="7.分割线">
                    <rect key="frame" x="0.0" y="425" width="240" height="1"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="gbR-7j-VKP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2I-41-Am6" userLabel="47分割线">
                    <rect key="frame" x="0.0" y="284" width="240" height="0.0"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="y6I-cT-IKh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="185-2N-aqd">
                    <rect key="frame" x="80" y="0.0" width="1" height="568"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="VA1-WI-hlM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdV-tX-akx">
                    <rect key="frame" x="160" y="0.0" width="1" height="568"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="abn-UT-EnJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClU-ky-hqv">
                    <rect key="frame" x="239" y="0.0" width="1" height="568"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="hA7-ks-czf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="185-2N-aqd" firstAttribute="leading" secondItem="GeW-SE-1dw" secondAttribute="trailing" id="067-8B-FSo"/>
                <constraint firstItem="cFY-N3-dPV" firstAttribute="width" secondItem="z89-dg-TBR" secondAttribute="width" id="0cd-Du-Rxw"/>
                <constraint firstItem="6Dd-mH-fqC" firstAttribute="top" secondItem="fmG-fM-gU5" secondAttribute="bottom" id="0nU-cP-odV"/>
                <constraint firstItem="qzw-Fb-wrS" firstAttribute="leading" secondItem="quW-cq-Hni" secondAttribute="trailing" id="1HJ-nu-QoB"/>
                <constraint firstItem="6Dd-mH-fqC" firstAttribute="leading" secondItem="CWW-R1-enV" secondAttribute="trailing" id="2G6-w0-HWX"/>
                <constraint firstItem="GeW-SE-1dw" firstAttribute="height" secondItem="p8Y-av-abk" secondAttribute="height" id="2GI-UA-SCg"/>
                <constraint firstItem="CWW-R1-enV" firstAttribute="top" secondItem="7gv-uK-ibV" secondAttribute="top" id="2fC-69-0d9"/>
                <constraint firstItem="eok-FZ-mOP" firstAttribute="leading" secondItem="qzw-Fb-wrS" secondAttribute="trailing" id="4Ye-5J-viQ"/>
                <constraint firstItem="zdV-tX-akx" firstAttribute="leading" secondItem="Xz1-81-dbx" secondAttribute="trailing" id="5Cy-0q-GVa"/>
                <constraint firstItem="6Dd-mH-fqC" firstAttribute="leading" secondItem="EEt-UE-rDB" secondAttribute="trailing" id="5Oz-5i-Axc"/>
                <constraint firstItem="p8Y-av-abk" firstAttribute="top" secondItem="quW-cq-Hni" secondAttribute="bottom" id="5WQ-wc-uPx"/>
                <constraint firstItem="quW-cq-Hni" firstAttribute="top" secondItem="z89-dg-TBR" secondAttribute="bottom" id="5ju-ls-PoV"/>
                <constraint firstItem="cFY-N3-dPV" firstAttribute="top" secondItem="fmG-fM-gU5" secondAttribute="top" id="8gY-tQ-H4F"/>
                <constraint firstItem="Xz1-81-dbx" firstAttribute="leading" secondItem="GeW-SE-1dw" secondAttribute="trailing" id="9Kg-Z7-EX0"/>
                <constraint firstItem="GeW-SE-1dw" firstAttribute="top" secondItem="p8Y-av-abk" secondAttribute="bottom" id="9OA-V2-1AB"/>
                <constraint firstAttribute="bottom" secondItem="zdV-tX-akx" secondAttribute="bottom" id="A7F-Gy-5f8"/>
                <constraint firstItem="p8Y-av-abk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BvC-i7-l9C"/>
                <constraint firstAttribute="bottom" secondItem="ClU-ky-hqv" secondAttribute="bottom" id="D66-8I-bFq"/>
                <constraint firstItem="fmG-fM-gU5" firstAttribute="leading" secondItem="cFY-N3-dPV" secondAttribute="trailing" id="DTw-qW-Txi"/>
                <constraint firstItem="6Dd-mH-fqC" firstAttribute="width" secondItem="CWW-R1-enV" secondAttribute="width" id="DbV-rP-OT2"/>
                <constraint firstItem="Dhx-8W-2Af" firstAttribute="bottom" secondItem="z89-dg-TBR" secondAttribute="bottom" id="DyN-6R-eSR"/>
                <constraint firstItem="J2I-41-Am6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="E7M-o1-pk0"/>
                <constraint firstItem="CVH-dB-WJS" firstAttribute="leading" secondItem="z89-dg-TBR" secondAttribute="trailing" id="E7f-hW-DiL"/>
                <constraint firstItem="Xz1-81-dbx" firstAttribute="leading" secondItem="GeW-SE-1dw" secondAttribute="trailing" id="Ghb-vK-KY0"/>
                <constraint firstItem="CWW-R1-enV" firstAttribute="leading" secondItem="7gv-uK-ibV" secondAttribute="trailing" id="I7X-1Y-Aa5"/>
                <constraint firstItem="eok-FZ-mOP" firstAttribute="height" secondItem="quW-cq-Hni" secondAttribute="height" id="Ieq-bD-wJS"/>
                <constraint firstItem="7gv-uK-ibV" firstAttribute="leading" secondItem="p8Y-av-abk" secondAttribute="trailing" id="J8q-If-37J"/>
                <constraint firstItem="7gv-uK-ibV" firstAttribute="leading" secondItem="p8Y-av-abk" secondAttribute="trailing" id="JIw-QD-Pe4"/>
                <constraint firstItem="zdV-tX-akx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KDg-jE-Q3c"/>
                <constraint firstItem="EEt-UE-rDB" firstAttribute="height" secondItem="GeW-SE-1dw" secondAttribute="height" id="Ln9-jX-XIN"/>
                <constraint firstItem="eok-FZ-mOP" firstAttribute="top" secondItem="qzw-Fb-wrS" secondAttribute="top" id="NSC-M7-1fV"/>
                <constraint firstItem="cFY-N3-dPV" firstAttribute="leading" secondItem="CVH-dB-WJS" secondAttribute="trailing" id="OF5-A7-9w4"/>
                <constraint firstItem="EEt-UE-rDB" firstAttribute="width" secondItem="Xz1-81-dbx" secondAttribute="width" id="Ov8-qt-x4s"/>
                <constraint firstItem="cFY-N3-dPV" firstAttribute="height" secondItem="z89-dg-TBR" secondAttribute="height" id="Puz-RT-mYa"/>
                <constraint firstItem="eok-FZ-mOP" firstAttribute="leading" secondItem="qzw-Fb-wrS" secondAttribute="trailing" id="RIt-t3-khi"/>
                <constraint firstItem="z89-dg-TBR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RLT-fr-fEn"/>
                <constraint firstItem="EEt-UE-rDB" firstAttribute="leading" secondItem="Xz1-81-dbx" secondAttribute="trailing" id="RRk-4c-Bsp"/>
                <constraint firstItem="EEt-UE-rDB" firstAttribute="top" secondItem="6Y8-FB-4R5" secondAttribute="bottom" id="ReJ-GE-3os"/>
                <constraint firstItem="6Dd-mH-fqC" firstAttribute="leading" secondItem="6Y8-FB-4R5" secondAttribute="trailing" id="Sqn-lm-TAg"/>
                <constraint firstItem="p8Y-av-abk" firstAttribute="height" secondItem="quW-cq-Hni" secondAttribute="height" id="U9y-lS-ZKY"/>
                <constraint firstItem="fmG-fM-gU5" firstAttribute="leading" secondItem="eok-FZ-mOP" secondAttribute="trailing" id="UnB-ah-pgz"/>
                <constraint firstItem="eok-FZ-mOP" firstAttribute="top" secondItem="quW-cq-Hni" secondAttribute="top" id="Uz1-sO-PAX"/>
                <constraint firstItem="cFY-N3-dPV" firstAttribute="top" secondItem="z89-dg-TBR" secondAttribute="top" id="Vqr-xF-rcr"/>
                <constraint firstItem="CWW-R1-enV" firstAttribute="width" secondItem="p8Y-av-abk" secondAttribute="width" id="Wlr-nS-LRN"/>
                <constraint firstItem="fmG-fM-gU5" firstAttribute="leading" secondItem="cFY-N3-dPV" secondAttribute="trailing" id="Yqz-QI-qLn"/>
                <constraint firstItem="EEt-UE-rDB" firstAttribute="top" secondItem="Xz1-81-dbx" secondAttribute="top" id="Zkg-ig-G8I"/>
                <constraint firstItem="EEt-UE-rDB" firstAttribute="top" secondItem="GeW-SE-1dw" secondAttribute="top" id="as0-IH-9Qj"/>
                <constraint firstItem="GeW-SE-1dw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="b8k-2d-PlQ"/>
                <constraint firstItem="CWW-R1-enV" firstAttribute="width" secondItem="7gv-uK-ibV" secondAttribute="width" id="c1K-Ft-RMU"/>
                <constraint firstItem="z89-dg-TBR" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.25" id="dyY-4p-iX5"/>
                <constraint firstItem="quW-cq-Hni" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eCY-9b-mSx"/>
                <constraint firstItem="cFY-N3-dPV" firstAttribute="leading" secondItem="CVH-dB-WJS" secondAttribute="trailing" id="ed9-UG-PeP"/>
                <constraint firstItem="6Dd-mH-fqC" firstAttribute="height" secondItem="CWW-R1-enV" secondAttribute="height" multiplier="2" id="edO-ou-k8l"/>
                <constraint firstItem="cFY-N3-dPV" firstAttribute="width" secondItem="CVH-dB-WJS" secondAttribute="width" id="ee9-1W-8Wc"/>
                <constraint firstItem="6Dd-mH-fqC" firstAttribute="leading" secondItem="ClU-ky-hqv" secondAttribute="trailing" id="fCB-K7-jYy"/>
                <constraint firstItem="EEt-UE-rDB" firstAttribute="height" secondItem="Xz1-81-dbx" secondAttribute="height" id="ghP-XS-8h6"/>
                <constraint firstItem="CWW-R1-enV" firstAttribute="leading" secondItem="7gv-uK-ibV" secondAttribute="trailing" id="gxd-QT-dbD"/>
                <constraint firstItem="fmG-fM-gU5" firstAttribute="leading" secondItem="Dhx-8W-2Af" secondAttribute="trailing" id="h1a-lS-SaM"/>
                <constraint firstItem="fmG-fM-gU5" firstAttribute="leading" secondItem="J2I-41-Am6" secondAttribute="trailing" id="hdY-yv-gL8"/>
                <constraint firstAttribute="trailing" secondItem="6Dd-mH-fqC" secondAttribute="trailing" id="ilm-fu-5cb"/>
                <constraint firstItem="cFY-N3-dPV" firstAttribute="height" secondItem="CVH-dB-WJS" secondAttribute="height" id="jIm-cH-8Qi"/>
                <constraint firstItem="ClU-ky-hqv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jMk-ur-qdn"/>
                <constraint firstItem="Dhx-8W-2Af" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jV2-ow-ugG"/>
                <constraint firstItem="z89-dg-TBR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kUS-gT-7OT"/>
                <constraint firstItem="CWW-R1-enV" firstAttribute="height" secondItem="7gv-uK-ibV" secondAttribute="height" id="kWf-7h-XXc"/>
                <constraint firstItem="CWW-R1-enV" firstAttribute="height" secondItem="p8Y-av-abk" secondAttribute="height" id="lcY-wG-4EJ"/>
                <constraint firstItem="CVH-dB-WJS" firstAttribute="leading" secondItem="z89-dg-TBR" secondAttribute="trailing" id="m8J-Iz-d73"/>
                <constraint firstItem="185-2N-aqd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mCb-vd-Xfz"/>
                <constraint firstItem="6Y8-FB-4R5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nWH-Yo-F0v"/>
                <constraint firstItem="qzw-Fb-wrS" firstAttribute="leading" secondItem="quW-cq-Hni" secondAttribute="trailing" id="oNq-IM-rtC"/>
                <constraint firstItem="eok-FZ-mOP" firstAttribute="width" secondItem="quW-cq-Hni" secondAttribute="width" id="pJm-fL-DoP"/>
                <constraint firstItem="quW-cq-Hni" firstAttribute="height" secondItem="z89-dg-TBR" secondAttribute="height" id="qks-Zm-lGC"/>
                <constraint firstItem="EEt-UE-rDB" firstAttribute="leading" secondItem="Xz1-81-dbx" secondAttribute="trailing" id="qu9-1M-Q2w"/>
                <constraint firstItem="cFY-N3-dPV" firstAttribute="height" secondItem="fmG-fM-gU5" secondAttribute="height" multiplier="0.5" id="sCA-Gh-zYs"/>
                <constraint firstItem="EEt-UE-rDB" firstAttribute="width" secondItem="GeW-SE-1dw" secondAttribute="width" id="t6x-KW-14P"/>
                <constraint firstItem="cFY-N3-dPV" firstAttribute="width" secondItem="fmG-fM-gU5" secondAttribute="width" id="tCK-DA-MC7"/>
                <constraint firstAttribute="trailing" secondItem="fmG-fM-gU5" secondAttribute="trailing" id="tsc-iP-dx4"/>
                <constraint firstAttribute="bottom" secondItem="185-2N-aqd" secondAttribute="bottom" id="w9p-GR-ef5"/>
                <constraint firstItem="cFY-N3-dPV" firstAttribute="top" secondItem="CVH-dB-WJS" secondAttribute="top" id="x3M-Hf-kyB"/>
                <constraint firstItem="eok-FZ-mOP" firstAttribute="width" secondItem="qzw-Fb-wrS" secondAttribute="width" id="yDN-eE-Bbg"/>
                <constraint firstItem="eok-FZ-mOP" firstAttribute="height" secondItem="qzw-Fb-wrS" secondAttribute="height" id="yQy-Bz-LUX"/>
                <constraint firstItem="J2I-41-Am6" firstAttribute="bottom" secondItem="quW-cq-Hni" secondAttribute="bottom" id="znn-AY-6wQ"/>
                <constraint firstItem="CWW-R1-enV" firstAttribute="top" secondItem="p8Y-av-abk" secondAttribute="top" id="zuh-Es-6TP"/>
            </constraints>
            <connections>
                <outlet property="dotButton" destination="GeW-SE-1dw" id="Ee6-Ja-1xW"/>
            </connections>
            <point key="canvasLocation" x="303" y="475"/>
        </view>
    </objects>
    <resources>
        <image name="PSNHiddenPad" width="32" height="25"/>
        <image name="PSNdelete" width="32" height="25"/>
    </resources>
</document>
