<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xdh-zW-e2C">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PSNumberPad-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入价格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGR-1c-WEA">
                                <rect key="frame" x="8" y="84" width="584" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fG1-YM-JhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKO-3w-bB7">
                                <rect key="frame" x="261" y="550" width="78" height="30"/>
                                <state key="normal" title="Using Swift"/>
                                <connections>
                                    <segue destination="PZm-Jw-ruh" kind="show" id="aiE-r7-k2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CKO-3w-bB7" secondAttribute="bottom" constant="20" symbolic="YES" id="18b-mE-hBY"/>
                            <constraint firstItem="VGR-1c-WEA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="5pD-4b-Zx1"/>
                            <constraint firstItem="VGR-1c-WEA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="8Ov-0l-iXQ"/>
                            <constraint firstAttribute="trailing" secondItem="VGR-1c-WEA" secondAttribute="trailing" constant="8" id="BLS-69-Es8"/>
                            <constraint firstItem="CKO-3w-bB7" firstAttribute="centerX" secondItem="VGR-1c-WEA" secondAttribute="centerX" id="Tyb-Ek-4hz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PSNumberPad" id="suD-QC-MgS"/>
                    <connections>
                        <outlet property="textField" destination="VGR-1c-WEA" id="TaT-Tb-G83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X01-ZG-Sn8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xdh-zW-e2C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y40-nR-V1W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7zP-hE-jkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTL-Mg-agL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="392"/>
        </scene>
        <!--PSNumberPad-->
        <scene sceneID="fZu-t6-TQr">
            <objects>
                <viewController id="PZm-Jw-ruh" customClass="SwiftViewController" customModule="PSNumberPadExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2w-lP-t2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="3ka-qW-M0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vd4-LU-Ypt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入价格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwN-cM-OdH">
                                <rect key="frame" x="8" y="84" width="304" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iMl-ID-Ue3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fwN-cM-OdH" firstAttribute="leading" secondItem="vd4-LU-Ypt" secondAttribute="leading" constant="8" id="1EJ-V6-QnQ"/>
                            <constraint firstItem="fwN-cM-OdH" firstAttribute="top" secondItem="h2w-lP-t2Y" secondAttribute="bottom" constant="20" id="HAS-hJ-BJx"/>
                            <constraint firstAttribute="trailing" secondItem="fwN-cM-OdH" secondAttribute="trailing" constant="8" id="rtW-0J-8mR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PSNumberPad" id="Tcl-Cp-zyZ"/>
                    <connections>
                        <outlet property="textField" destination="fwN-cM-OdH" id="Iaq-aO-4qX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNc-Er-GvL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="1082"/>
        </scene>
    </scenes>
</document>
